{
  "name": "venus",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/PeacefulStar/Venus"
  },
  "author": "PeacefulStar",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@tensorflow-models/qna": "^1.0.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "amazon-cognito-passwordless-auth": "^0.17.0",
    "dotenv": "^17.4.2",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@simplewebauthn/types": "^12.0.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.43",
    "@swc/register": "^0.1.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-plugin": "^7.4.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^18.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.4",
    "stylelint": "^17.14.0",
    "stylelint-config-css-modules": "^4.6.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-scss": "^7.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "scripts": {
    "build": "yarn workspace client build",
    "server": "PORT=80 NODE_ENV=production yarn workspace server start",
    "dev": "NODE_ENV=development yarn workspace server dev"
  }
}
